server.port= 8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3308/voiture?createDatabaseIfNotExist=true
spring.datasource.username=ayoub
spring.datasource.password=ayoub
spring.jpa.hibernate.ddl-auto=update

